<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Sitio</title>     
    <link rel="stylesheet" href="css/all.min.css">   
    <link rel="stylesheet" href="css/estilos.css">    
    <title>Sitio</title>
</head>
<body>
    <div class="content" >
      <header class="margen-interno">
        <div class="menu">
            <div class="logo"><a href="/index.html">logocorporativo</a></div>
            <nav class="nav-menu">
               <a href="#"><i class="fa-solid fa-house"></i>Inicio</a>
               <a href="#"><i class="fa-solid fa-users"></i>Nosotros</a>
               <a href="#"><i class="fa-solid fa-file-lines"></i>Servicios</a>
               <a href="#"><i class="fa-solid fa-envelope"></i>Contacto</a>
            </nav>
            <div class="social">
                <div><a href="#"><i class="fa-brands fa-facebook-square"></i></a></div>
                <div><a href="#"><i class="fa-brands fa-twitter-square"></i></a></div>
            </div>
            
        </div>  
        <div class="presentacion">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nam labore repellendus ad blanditiis numquam reprehenderit, iure aliquid error pariatur, obcaecati exercitationem rem? Voluptas, beatae necessitatibus corporis nostrum est fuga ipsa modi, illum et delectus recusandae repellat minus. Eius, officia expedita. Ea beatae tenetur dolor maiores possimus illum sint aliquid.</h1>
        </div>        
      </header>      
      <section class="margen-interno">
          <div class="articulos">
            <article>
                <img src="img/img2.jpg" alt="">
                <h3>15 de Marzo del 2022</h3>
                <h2>Título de la Noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsum soluta aperiam deserunt laborum ab sunt, nostrum pariatur cumque perferendis ut ratione asperiores debitis delectus dolorem, officiis enim natus nemo.</p>
                <a class="botones" href="#">Lee más...</a>
            </article>
            <article>
                <img src="img/img2.jpg" alt="">
                <h3>15 de Marzo del 2022</h3>
                <h2>Título de la Noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsum soluta aperiam deserunt laborum ab sunt, nostrum pariatur cumque perferendis ut ratione asperiores debitis delectus dolorem, officiis enim natus nemo.</p>
                <a class="botones" href="#">Lee más...</a>
            </article>
            <article>
                <img src="img/img2.jpg" alt="">
                <h3>15 de Marzo del 2022</h3>
                <h2>Título de la Noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsum soluta aperiam deserunt laborum ab sunt, nostrum pariatur cumque perferendis ut ratione asperiores debitis delectus dolorem, officiis enim natus nemo.</p>
                <a class="botones" href="#">Lee más...</a>
            </article>
            <article>
                <img src="img/img2.jpg" alt="">
                <h3>15 de Marzo del 2022</h3>
                <h2>Título de la Noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsum soluta aperiam deserunt laborum ab sunt, nostrum pariatur cumque perferendis ut ratione asperiores debitis delectus dolorem, officiis enim natus nemo.</p>
                <a class="botones" href="#">Lee más...</a>
            </article>           
            <nav class="nav-navegacion">
                <a href="#">Inicio</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">Fin</a>
            </nav>
          </div>
          <aside>
              <article>
                  <h4>Noticia</h4>
                  <img src="img/img3.jpg" alt="">
              </article>
              <article>
                <h4>Noticia</h4>
                <img src="img/img3.jpg" alt="">
              </article>              
          </aside>        
      </section>
      <footer class="margen-interno">
          <div class="pie">
              <a href="#">Desarrollado por: Luis Hernández Gómez</a>
          </div>
      </footer>
    </div>    
</body>
</html>